MainWindow.xaml

<Window x:Class="karacsonyGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karacsonyGUI"
        mc:Ignorable="d"
        Title="Karácsonyi-díszek/angyalka leltár" Height="650" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="Nap száma:"
                   Margin="25"
                   FontSize="15"/>
            <ComboBox x:Name="cboNapSzama"
                      Width="80"
                      Height="22"
                      Margin="0 30 0 50"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Orientation="Horizontal">
            <Label Content="Elkészített:"
                   Margin="25"
                   FontSize="15"/>
            
            <TextBox x:Name="txtElkeszitett"
                     Width="80"
                     Height="20"
                     Margin="0 30 0 50"/>
            <Label x:Name="lblHiba"
                   Width="250"
                   Height="25"
                   FontSize="15"
                   Foreground="Red"
                   Margin="0 80 0 0"/>
            
            
            
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Orientation="Horizontal">
            <Label Content="Eladott:"
                   Margin="25"
                   FontSize="15"/>
            <TextBox x:Name="txtEladott"
                     Width="80"
                     Height="20"
                     Margin="0 30 0 50"/>
            


        </StackPanel>

        <Button  Grid.Column="3"
                 Width="100"
                 Height="22"
                 Margin="0 30 0 50"
                 FontSize="15"
                 Content="Hozzáad"
                 x:Name="btnHozzaad"
                 Click="btnHozzaad_Click"/>

        <ListBox Grid.Row="1"
                 Grid.ColumnSpan="3"
                 Margin="50 30 20 50"
                 x:Name="lbLista"/>

    </Grid>
</Window>
